spring.application.name=code-test

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:init.sql

#Radis Cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Swagger UI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
SWAGGER_SERVER_URL=http://localhost:8080

CORS_ALLOWED_URLS=http://localhost:8080

# Server Configuration
server.port=8080
jwt.secret=5h2ZABkOGlkavzXkQZrA9A3swY0zKcq5OYsyQHGES80Z0fEqFM93KZu3FnTQsVQnQ1AT0kHFON6ejf1xXyPAMQ==
jwt.expiration=86400000
